<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: brown;
            background-size: cover;
            background-position: center;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            border-radius: 15px;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }

        h1:hover{
            transition: 0.4s ease;
            color: white;
        }

        h1:not(:hover){
            border: none;
            transform: scale(1);
            transition: all 0.4s ease;
            color: black;
        }

        p{
            text-align: center;
            padding-top: 5px;
            margin-top: 2px;
            width: 30%;
            margin: 0 auto;
            height: 50px;
            font-size: 30px;
            color: white;
            background-color: black;
            margin-top: 40px;
            border-radius: 15px;
        }

        p:active{
            background-color: white;
            color: black;
        }

        p:hover{
            background-color: white;
            color: black;
            transition: 0.4s ease;
            transform: scale(1.1);
        }

        p:not(:hover){
            color: white;
            transition: all 0.4s ease;
        }

        input{
            display: block;
            position: relative;
            text-align: center;
            border: none;
            color: black;
            
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            font-size: 20px;
            background: white;
        }

        input:hover{
            background-color: black;
            color: white;
            transition: 0.4s ease;
            transform: scale(1.1);
        }

        input:not(:hover){
            transform: scale(1);
            transition: all 0.4s ease;
        }
 
        input:hover::placeholder {
            color: white;
            transition: 0.4s ease;
        }

        input::placeholder{
            color: black;
        }

        select{
            display: block;
            position: relative;
            text-align: center;
            border: none;
            color: black;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            font-size: 20px;
            background: white;
        }

        select:hover{
            background-color: black;
            color: white;

            transition: 0.4s ease;

            transform: scale(1.1);
        }

        button{
            display: block;
            position: relative;
            text-align: center;
            margin: 0 auto;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 10 auto;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        button:hover{
            background-color: white;
            transition: 0.4s ease;
            transform: scale(1.1);
            color: black;
        }

        button:active{
            background-color: black;
            color: white;
            transform: scale(0.9);
        }

        button:not(:hover){
            transform: scale(1);
            transition: all 0.4s ease;
        }

       h1{
        color: black;
       }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="text" id="op1" placeholder="Numero 1">
    <select id="operador">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="text" id="op3" placeholder="operador 2">
    <button id="Calcular">Calcular</button>

    <p id="resultado"></p>

    <script src="num1.js"></script>
</body>
</html>